<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teste Itaú Válido!</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <img src="img/logo.png" class="logo" alt="Logo">
  <div class="itau-box">
    <div class="input-container">
      <input type="text" placeholder="" id="card-input">
      <label for="card-input" class="input-label">número do cartão</label>
    </div>

    <div class="input-passballs-container">
      <input type="password" id="password" placeholder="" maxlength="4" autocomplete="off">
      <label for="password" class="input-label-password" id="label-senha">senha do cartão</label>
      <div class="balls-container" id="balls-container">
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
        <div class="ball" id="ball4"></div>
      </div>
    </div>

    <button id="submit-btn">acessar</button>
    <a href="#">recuperar senha</a>
  </div>

  <div class="footer">
    <div class="footer-item">
      <img src="img/contact.png" alt="Pedir Cartão">
      <p>pedir cartão</p>
    </div>
    <div class="footer-item">
      <img src="img/itoken.png" alt="iToken">
      <p>iToken</p>
    </div>
    <div class="footer-item">
      <img src="img/ajuda.png" alt="Ajuda">
      <p>ajuda</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>