html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-color: #000;
  background-image: url('img/background.png');
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  font-family: sans-serif;
}

.itau-box {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  background-color: #ff6f00;
  padding: 10px;
  width: 510px;
  height: 290px;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.input-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1px;
  width: 100%;
}

.itau-box input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: white;
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 35px;
  padding: 4px 0;
  outline: none;
  text-align: left;
  box-sizing: border-box;
  position: relative;
}

.itau-box input:focus {
  padding-top: 13px;
}

.input-label {
  position: absolute;
  top: 30%;
  left: 0;
  transform: translateY(-50%);
  font-size: 19px;
  color: #fff;
  font-weight: 300;
  pointer-events: none;
  transition: all 0.3s ease-out;
  z-index: 1;
}

.itau-box input:focus + .input-label,
.itau-box input:not(:placeholder-shown) + .input-label {
  top: -1px;
  font-size: 16px;
  color: #fff;
  transform: translateY(-40%);
}

.balls-container {
  display: flex;
  position: absolute;
  bottom: 43px;
  left: 0;
  gap: 1px;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  justify-content: flex-start;
  width: 100%;
}

.ball {
  width: 16px;
  height: 16px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: none;
  transition: background 0.5s ease-out;
}

.itau-box button {
  width: 100%;
  background: white;
  color: #D6D5D3;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 28px;
  cursor: pointer;
  margin-bottom: 10px;
  text-align: center;
}

.itau-box a {
  color: white;
  font-size: 18px;
  padding: 11px 0px;
  text-decoration: underline;
  display: block;
  text-align: left;
}

.footer {
  position: fixed;
  bottom: 0;
  top: 96%;
  left: 48%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  width: 150%;
  max-width: 560px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer img {
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.footer p {
  color: white;
  text-align: center;
  font-size: 16px;
  margin-top: 1px;
}

.input-passballs-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.input-passballs-container input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: transparent;
  font-size: 19px;
  padding: 0px 0;
  outline: none;
  text-align: center;
  box-sizing: border-box;
  caret-color: transparent;
}

.input-label-password {
  position: absolute;
  bottom: 37px;
  left: 0;
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  transition: transform 0.3s ease-out, font-size 0.3s ease-out;
  pointer-events: none;
}

.input-label-password.floated {
  transform: translateY(-30px);
  font-size: 15px;
}

.logo {
  position: absolute;
  top: -90px;
  left: -5px;
  width: 250px;
  height: auto;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
}