body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 150px;
}

.container {
  width: 90%;
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.step {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
  z-index: 1;
  position: relative;
}

.step.active {
  background-color: #ff6f00;
}

.line {
  position: absolute;
  top: 50%;
  left: 15px;
  right: 15px;
  height: 3px;
  background-color: #ccc;
  z-index: 0;
}

.line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background-color: #ff6f00;
  width: 0;
  transition: width 0.3s;
}

.steps.active-2 .line::after {
  width: 50%;
}

.steps.active-3 .line::after {
  width: 100%;
}

.subtext {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #ccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: not-allowed;
  transition: background-color 0.3s;
}